{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend da aplicacao das defesas de doutorado e mestrado.",
  "main": "pessoasICMCApi.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node pessoasICMCApi.mjs"
  },
  "author": "EduardoMirandaz",
  "license": "ISC"
}
